{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/design-system": "^4.0.5",
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^4.0.1",
    "@prisma/client": "^4.8.1",
    "adminjs": "^7.6.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^4.8.1",
    "tinymce": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
